<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <title>portfolio-3</title>
</head>
<body>
    <header>

        <div class="container">
            <div class="left-section">

                <a href="#"><div class="logo"></div></a>

                <ul class="menu">
                    <li class="menu__item"><a href="#">Home</a></li>
                    <li class="menu__item"><a href="#">Blog</a></li>
                    <li class="menu__item"><a href="#">Features</a></li>
                    <li class="menu__item"><a href="#">Pricing</a></li>
                    <li class="menu__item"><a href="#">Documentation</a></li>
                </ul>

            </div>
            <div class="right-section">

                <div class="social__media">

                    <ul class="media">
                        <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                        <li><a href="#"><i class="ri-telegram-2-fill"></i></a></li>
                        <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                        <li><a href="#"><i class="ri-medium-fill"></i></a></li>
                    </ul>

                </div>

                <button class="btn">Get Started</button>

            </div>
        </div>

    </header>
    <main class="main">

        <div class="hero">

            <div class="hero-txt">
                <h3>PLAN YOUR LIFE</h3>
                <h2>Increase your <span>productivity</span></h2>
                <p>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.</p>
            </div>
            
            <div class="play"><i class="ri-play-fill"></i></div>
        </div>

        <section class="customers">
            <ul class="clients">
                <li><img src="bitbucket.svg" alt=""></li>
                <li><img src="bitbucket.svg" alt=""></li>
                <li><img src="bitbucket.svg" alt=""></li>
                <li><img src="bitbucket.svg" alt=""></li>
                <li><img src="bitbucket.svg" alt=""></li>
            </ul>
        </section>

        <section class="plan">
            
        </section>

    </main>
</body>
</html>
